

<!DOCTYPE html>
<html lang="pt-br"></html>
    <head>
        <meta charset="utf-8">
        <title> Hotelzinho Infantil Jardim da Alegria </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_login.css">
        <style type="text/css">
            @font-face {
        font-family: nicesugar;
        src: url(Nice\ Sugar.ttf)
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Api-Front</title>
        <link rel="stylesheet" href="frontConexao-master/node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    </head>
       <a class="navbar-brand" href="#">
          <img src="../hotelzinho/imagens/ico.png" width="100" height="100" class="d-inline-block align-top" alt="">
     Hotelzinho Infantil
     
        </a>
     
    <body>
        
           <h1><ul id="menusuperior">
            <li><a href="index.php"> Início </a> </li>
            <li><a href="sobre.php"> Sobre </a> </li>
            <li><a href="contato.html"> Contato </a>  </li>
            <li> <a href="login.php"> Login </a> </li>
        </ul>   </h1>

        <article>
        <div class="container" >
            <a class="links" id="paracadastro"></a>
            <a class="links" id="matricula"></a>
                                             
            <div class="content">                                      
            <br>
            <div id="">
                
       
                        
        <div id="matricula" class="container" align="center" style="color: #ea272a"    >
        
       

        <form action="matricula.php" class="container" method="POST">
            <br>
            <center>
            
            <h1>Cadastrar Alunos</h1>
        <div class="row" align="left" style="color: #ea272a">
        <div
        class="col-sm-12">
        <div
        class="">
        <label for="exampleFormControlInput1"
        class="form-label">Nome</label>
        <input type="text" class="form-control"
        id="nome"
        placeholder="Nome do Aluno" />
        </div>
        <div
        class="">
        <label for="exampleFormControlInput1"
        class="form-label" ><small></small> Data de nascimento: </label>
        <input type="date" class="form-control" id="nascimento" placeholder="10/11/2000" style="color: #ea272a" />
        </div>
        <div
        class="">
        <label for="exampleFormControlInput1"
        class="form-label">Endereço:</label>
        <input type="text" class="form-control"
        id="endereco"
        placeholder="Endereço" />
        <br>
        <div class="form-group"><label for="">CEP:</label
        ><input type="text" class="form-control" id="cep" placeholder="CEP" ><small></small></div>
        <div class="form-group"><label for="">Rua:</label>
        <input type="text" class="form-control" id="rua"="logradouro"placeholder="Rua"><small></sma></di>
        <div class="form-group"><label for="">Bairro:</label>
        <input type="text" class="form-control" id="bairro" ="bairro"placeholder="Bairro"><small></small></div>
        <div class="form-group"><label for="">Cidade</label>
        <input type="text" class="form-control" id="cidade" ="localidade"placeholder="Cidade"><small></small></div><br>
        <div class="form-group"><label for="">UF</label>
        <input type="text" class="form-control" id="uf" ="uf"placeholder="UF"><small></small></div>
        </div>
        <div
        class="">
        <label for="exampleFormControlInput1"class="form-label">Telefone:</label>
        <input type="tel" class="form-control" id="telefone" placeholder="Telefone" />
        </div>
       
        <div
        class="">
        <label for="exampleFormControlInput1" class="form-label">Responsavel:</label>
        <input type="text" class="form-control" id="responsavel" placeholder="Responsavel" />
        </div>
        
        <div
        class="">
        <label for="exampleFormControlInput1" class="form-label">:E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="E-mail" />
        </div>
        
        <div
        class="">
        <label for="exampleFormControlInput1" class="form-label">Convenio:</label>
        <input type="text" class="form-control" id="convenio" placeholder="Convenio" />
        </div>
        
    <input type="submit" name="submit" id="submit">
        </div>
         </form>
        </div>
          </div>
        </div>
       
        </article>
        <script src="frontConexao-master/src/main.js"></script>
        <script src="frontConexao-master/src/back.js"></script>
    </body>