


*{

    padding: 0;
    box-sizing: border-box;
    font-family: nicesugar;
    margin-bottom: 15px;
}

<style>
    #menusuperior {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    #menusuperior li {
        display: inline-block;
        margin-right: 10px;
    }

    /* Estilos para dispositivos móveis */
    @media screen and (max-width: 768px) {
        #menusuperior {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #menusuperior li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
</style>


#menu {
    list-style-type: none;
    padding: 0;
    text-align: center;
    
}

#menu li {
    display:inline-block;
       
}

#menusuperior li {
    display:inline;
    
}

#menusuperior li a {
    text-decoration: none;
    padding: 20px;
    display: inline-block;
       
}

#menu li a {
    text-decoration: none;
    display: inline-block;
    color: #ea272a;
       
}

#menusuperior li:first-child a {
    color: #ea272a;
    
}

#menusuperior li:nth-child(2) a {
    color: #ffd112;
       
}

#menusuperior li:nth-child(3) a {
    color: #7cbcd2;
       
}

#menusuperior li:last-child a {
    color: #76a94f
       
}

.botao {
    border: 2px solid #ea272a;
    border-radius: 100px;
    width: 200px;
    padding: 10px;
    text-align:center;
    user-select: none;
    cursor: pointer;
    height: 50px;

}

.logoesquerda {
    height: px;
    
}

.botao:hover {
    border: 5px solid #ea272a;
    
}
.align-center{
    text-justify: center;
}
.button alt{
    text-transform: uppercase;
}

