<!DOCTYPE html>
<html lang="pt-br"></html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="ico/logo.ico.ico">
        <title> Hotelzinho Infantil Jardim da Alegria </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
              @font-face {
        font-family: nicesugar;
        src: url(Nice\ Sugar.ttf)
    }


        </style>
    </head>
    
   
        <a class="navbar-brand" href="#">
          <img src="../hotelzinho/imagens/ico.png" width="100" height="100" class="d-inline-block align-top" alt="">
     Hotelzinho Infantil
     
        </a>
     
    <body>
            <h2><ul id="menusuperior">
      
        <meta name="viewport" content="width=device-width">
        <h3><ul id="menusuperior">
            <li class="vermelho"><a href="inicio.html"> Inicio </a> </li>
            <li><a href="sobre.html"> Sobre </a> </li>
            <li><a href="contato.html"> Contato </a>  </li>
            <li> <a href="login.php"> Login </a> </li>
        </ul></h3>   
        
        <center>
        <img src="imagens/logo principal.png" >
        </center>
        <ul id="menu">
        <li class="botao"> <a href="inscricao.php"><b> Matriculas Abertas </b> </a> </li>
        <li class="botao"> <a href="https://api.whatsapp.com/send?phone=5519987075090&app" target="_blank"><b> Fale Conosco </b> </a> </li>
        <li class="botao"> <a href="turma.html"><b> Turmas </b> </a></li> <br>
        <li class="botao"> <a href="https://www.facebook.com/Hotelzinho-Infantil-Jardim-da-Alegria-1785110238450229/" target="_blank"><b> Nossas Redes </b> </a></li>
        <li class="botao"> <a href="https://calendar.google.com/calendar/u/2/r?pli=1"><b> Calendário </b></a> </li>
        <li class="botao"> <a href="https://www.google.com/maps/place/Av.+Santo+Irineu,+459+-+Jardim+das+Oliveiras+(Nova+Veneza),+Sumar%C3%A9+-+SP,+13180-170/@-22.8350775,-47.1626773,17z/data=!3m1!4b1!4m6!3m5!1s0x94c8bf397ff7e6b7:0x4b00bff181f386ff!8m2!3d-22.8350775!4d-47.1604886!16s%2Fg%2F11gc9h0ch6" target="_blank" style="color: #ea272a; text-decoration: none;"> Endereço </b> </a></li>
    </ul>

    <div class="container">
        <button type="button" class="btn btn-outline-warning">
        <div class="title">Video educacional.</div>
        
        <br>
          <div class="row">
            
            <div class="col align-self-center">
            <iframe width="300" height="215" src="https://www.youtube.com/embed/Vb2--oI5UcU?start=1" title="
        YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="rounded-circle"></iframe>    </div>
            <div class="col align-self-end">
               <iframe width="300" height="215" src="https://www.youtube.com/embed/hCMD1c88IZQ" title="YouTube video player"
                     frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                     encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="rounded-circle"></iframe>
            </div>
          </div>
        
</body>
</html>
