<!DOCTYPE html>
<html lang="pt-br"></html>
    <head>
	<meta charset="UTF-8"/>
     	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="ico/logo.ico.ico">
        <title> Hotelzinho Infantil Jardim da Alegria </title>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
              @font-face {
        font-family: nicesugar;
        src: url(Nice\ Sugar.ttf)
    }


        </style>
    </head>
    <body>
          <h2> <ul id="menusuperior">
            <li class="vermelho"><a href="inicio.html">Início </a> </li>
            <li><a href="#"> Sobre </a> </li>
        <li><a href="contato.html"> Contato </a>  </li>
            <li> <a href="../hotelzinho/login.php"> Login </a> </li>
           
        </ul>   </h2>

        <div align= "center">

            
            
            <table width = "40%" style="color:#76a94f; text-align: justify;">
            
                <tr>
            
                    <td><a> <img class="logoesquerda" src="imagens/logo principal.png"></a> </td>
            
                    <td> <p> <big> Oferecemos cuidados,<br> recreação, alimentação <br> e banho para as <br> criancas que já estão <br> matriculadas em uma <br> escola.</big></p> </td>
                               
                </tr>
                <tr>
                    <td colspan="2"><p> <big> Trabalhamos no contra turno escolar, com horários flexiveis, onde a Mamãe pode trabalhar tranquilamente! </big></p></td>
                </tr>
                <tr>
                    <td colspan="2" style="color: #ea272a;" align="center"><br><p> <big> Venha conhecer o lugar ideal para sua criança!</big></p><br></td>
                </tr>
                <tr>
            
                    <td style="color: #7cbcd2;"><p><big> Nosso endereço: </big><br><br> Avenida Santo Irineu. n: 459 <br> CEP: 13180-170. Sumaré SP </td>
            
                    <td class="botao" style="width: 275px"> <a href="https://www.google.com/maps/place/Av.+Santo+Irineu,+459+-+Jardim+das+Oliveiras+(Nova+Veneza),+Sumar%C3%A9+-+SP,+13180-170/@-22.8350775,-47.1626773,17z/data=!3m1!4b1!4m6!3m5!1s0x94c8bf397ff7e6b7:0x4b00bff181f386ff!8m2!3d-22.8350775!4d-47.1604886!16s%2Fg%2F11gc9h0ch6" target="_blank" style="color: #ea272a; text-decoration: none;"><b> COMO CHEGAR </b> </a></td>
                               
                </tr>
            
            </table>
            
        </div>
    </body>
</html>