<!DOCTYPE html>
<html lang="pt-br"></html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="ico/logo.ico.ico">
        <title> Hotelzinho Infantil Jardim da Alegria </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
              @font-face {
        font-family: nicesugar;
        src: url(Nice\ Sugar.ttf)
    }


        </style>
    </head>
    
   
        <a class="navbar-brand" href="#">
          <img src="../hotelzinho/imagens/ico.png" width="60" height="80" class="d-inline-block align-top" alt="">
     Hotelzinho Infantil
     
        </a>
     
    <body>
            <h2><ul id="menusuperior">
      
        <meta name="viewport" content="width=device-width">
        <h3><ul id="menusuperior">
            <li class="vermelho"><a href="inicio.html"> Início </a> </li>
            <li><a href="sobre.html"> Sobre </a> </li>
            <li><a href="contato.html"> Contato </a>  </li>
            <li> <a href="login.php"> Login </a> </li>
        </ul></h3>   
        